.filter
  label
    color: rgb(51, 51, 51)
  button
    height: 44px
    line-height: 44px
  input.select-dropdown
    margin-bottom: 0
.filter__inputField_hiddenOnUnactive
  display: none
.filter__inputField_active
  display: block
  text-align: center
.filter__activateBtn
  label
    top: 0
    margin-top: 10px
    margin-bottom: 10px
