.bigCard
  width: 100%
  max-width: 400px
  margin: 0 auto 20px
  .mdl-card__title
    padding: 0
  .mdl-card__title-text
    padding: 0 16px 0
    +align-self(center)
  .mdl-card__menu
    color: #fff
  .mdl-data-table
    width: 100%
    td
      text-align: left
    tbody tr,
    th, td
      height: 40px
      padding-top: 10px
      padding-bottom: 10px
  .mdl-card__supporting-text
    width: 100%
.bigCard__img
  margin: 0 auto
  width: auto
  height: 150px

@media screen and (max-width: 991px)
  .bigCard
    margin-bottom: 40px
