.mdl-card_sized
  width: 100%
  max-width: 220px
  margin: 0 auto 40px
  height: auto
.mdl-card__media_background-white
  background: white
.card_image
  display: block
  margin-right: auto
  margin-left: auto
  width: auto
  height: 100px
  margin: 0 auto
  background-color: white
  +align-self(center)
.mdl-card__title_centered
  margin: 0 auto
.card_labels
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around
  align-items: center
  margin-bottom: 5%
.chip_padded
  text-align: center
  width: 40%
  height: auto
.card_labels
  padding-left: 10px
  padding-right: 10px
